
.elementor-225 .elementor-element.elementor-element-ea9f3f5 {
    overflow: hidden;
    border-style: solid;
    border-width: 0px 0px 3px 0px;
    border-color: #244AEB;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 20px 20px 20px 20px;
    border-image: linear-gradient(
109deg, rgb(36 74 235), #04a8c2) 1 !important;
}

section.elementor-section.elementor-top-section.elementor-element.elementor-element-de6b048.polaris-footer.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
    background-color: #061227;
    padding: 5rem;
    border-top: 3px solid #244AEB;
    border-image: linear-gradient(
109deg, rgb(36 74 235), #04a8c2) 1;
}
